<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Set up Blog via Hexo &amp; GitHub Pages | BlahBlah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo" />
  
  
  
  
  <meta name="description" content="This post is to show how to setup a personal blog via Hexo and GitHub Pages step by step.">
<meta property="og:type" content="article">
<meta property="og:title" content="Set up Blog via Hexo &amp; GitHub Pages">
<meta property="og:url" content="http://yoursite.com/2020/05/01/SetupBlogViaHexo&GitHubPages/index.html">
<meta property="og:site_name" content="BlahBlah">
<meta property="og:description" content="This post is to show how to setup a personal blog via Hexo and GitHub Pages step by step.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1tM2V4a4e4ZzliOxjTc6sO8la6MIpwfIF">
<meta property="article:published_time" content="2020-05-01T02:52:22.524Z">
<meta property="article:modified_time" content="2020-05-01T02:52:22.524Z">
<meta property="article:author" content="wbangbang">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1tM2V4a4e4ZzliOxjTc6sO8la6MIpwfIF">
  
    <link rel="alternate" href="/atom.xml" title="BlahBlah" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="BlahBlah" rel="home"> BlahBlah </a>
            
          </h1>
          
          
            <div class="site-description">Footprints I Left Behind</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-SetupBlogViaHexo&amp;GitHubPages" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://drive.google.com/uc?export=view&id=1tM2V4a4e4ZzliOxjTc6sO8la6MIpwfIF" target="_blank" rel="gallery_ck9nlqk6g00000qp470cgbsgf noopener">
        <img src="https://drive.google.com/uc?export=view&id=1tM2V4a4e4ZzliOxjTc6sO8la6MIpwfIF" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Set up Blog via Hexo &amp; GitHub Pages
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/01/SetupBlogViaHexo&GitHubPages/" class="article-date">
	  <time datetime="2020-05-01T02:52:22.524Z" itemprop="datePublished">May 1, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post is to show how to setup a personal blog via Hexo and GitHub Pages step by step.</p>
<a id="more"></a>


<h2 id="Why-Hexo"><a href="#Why-Hexo" class="headerlink" title="Why Hexo"></a>Why Hexo</h2><p>According to <a href="https://stackshare.io/stackups/hexo-vs-jekyll" target="_blank" rel="noopener">this</a>:</p>
<blockquote>
<p>Some of the features offered by Hexo are:</p>
<ul>
<li>Blazing Fast - Node.js brings you incredible generating speed. Hundreds of files take only seconds to build.</li>
<li>Markdown Support - All features of GitHub Flavored Markdown are supported. You can even use most Octopress plugins in Hexo.</li>
<li>One-Command Deployment - You only need one command to deploy your site to GitHub Pages, Heroku or other sites.</li>
</ul>
<p>On the other hand, Jekyll provides the following key features:</p>
<ul>
<li>Simple - No more databases, comment moderation, or pesky updates to install—just your content.</li>
<li>Static - Markdown (or Textile), Liquid, HTML &amp; CSS go in. Static sites come out ready for deployment.</li>
<li>Blog-aware - Permalinks, categories, pages, posts, and custom layouts are all first-class citizens here.</li>
</ul>
</blockquote>
<p>Hexo is powered by Node.js, while Jekyll is powered by Ruby. I’m not a fan of Ruby and I’m ramping up on Node.js, so that Hexo sounds more right.</p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>Please ensure you have the following installed before installing hexo:</p>
<ul>
<li>Node.js (Should be at least Node.js 8.10, recommends 10.0 or higher)</li>
<li>Git</li>
</ul>
<p>You can easily install Hexo via npm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>This section only shows a simple installation. For more details or advanced installation, you may want to refer to <a href="https://hexo.io/docs/#Installation" target="_blank" rel="noopener">here</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>For more details or advanced installation, you may want to refer to <a href="https://hexo.io/docs/setup" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>How to get your Hexo blog deployed on GitHub Pages? You may want to check the tutorial <a href="https://hexo.io/docs/github-pages" target="_blank" rel="noopener">here</a>.</p>
<p>For Step#2, to push your local folder into GitHub, you can do the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;current_working_directory_of_your_local_project&gt;</span><br><span class="line"></span><br><span class="line"># Initialize the local directory as a Git repository.</span><br><span class="line">$ git init</span><br><span class="line"></span><br><span class="line"># Add all the files in your new local repository.</span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line"># Commit them.</span><br><span class="line">$ git commit -m &quot;First commit&quot;</span><br><span class="line"></span><br><span class="line"># Copy the remote repository URL and paste below to set it as remote</span><br><span class="line">$ git remote add origin &lt;remote_repository_URL&gt;</span><br><span class="line"></span><br><span class="line"># Verifies the new remote URL</span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line"># Push the changes in your local repository to GitHub.</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>(<a href="https://superuser.com/questions/1412078/bring-a-local-folder-to-remote-git-repo" target="_blank" rel="noopener">Reference</a>).</p>
<p>Step#8~#10 are not accurate:</p>
<p>Please see a GitHub’s document <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages" target="_blank" rel="noopener">About GitHub Pages</a>:</p>
<blockquote>
<p>The default publishing source for user and organization sites is the master branch. If the repository for your user or organization site has a master branch, your site will publish automatically from that branch. You cannot choose a different publishing source for user or organization sites.</p>
</blockquote>
<p>This being said, you cannot change the source. Instead, you need the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sudo: false</span><br><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - 10</span><br><span class="line">cache: npm</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - hexo-source # store source code of hexo in hexo-source branch</span><br><span class="line">script:</span><br><span class="line">  - hexo generate</span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  skip-cleanup: true</span><br><span class="line">  github-token: $GH_TOKEN</span><br><span class="line">  keep-history: true</span><br><span class="line">  # added</span><br><span class="line">  target_branch: master # generate static files to master</span><br><span class="line">  on:</span><br><span class="line">    branch: hexo-source # source code of hexo</span><br><span class="line">  local-dir: public</span><br></pre></td></tr></table></figure>

<p>And you need to create a new branch <code>hexo-generate</code> and use it to store your source code; and use <code>master</code> to store built artifacts. </p>
<p>You may want to refer to <a href="https://www.git-tower.com/learn/git/faq/track-remote-upstream-branch" target="_blank" rel="noopener">How do you track a remote branch?</a> and <a href="https://stackoverflow.com/questions/520650/make-an-existing-git-branch-track-a-remote-branch" target="_blank" rel="noopener">Make an existing Git branch track a remote branch?
</a>.</p>
<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'Test';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Hexo"><span class="nav-number">1.</span> <span class="nav-text">Why Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup"><span class="nav-number">2.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment"><span class="nav-number">3.</span> <span class="nav-text">Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">4.</span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 BlahBlah All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
